{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3F1D58",
        "titleBar.activeBackground": "#58297C",
        "titleBar.activeForeground": "#FDFBFE"
    },
    "ros.distro": "humble"
}